header {
    background: black;
    transition: all 0.5s;
    z-index: 997;
    top: 0;
    padding: 1rem 1rem;
}

header a:hover {
    color: white;
}

header .logo img {
    width: 25%;
}

header.sticky {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    transition: 0.6s;
    z-index: 100;
    background: black;
    padding: 1rem 1rem;
}

.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul {
    display: flex;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
}

.nav-menu a {
    text-decoration: none;
    display: block;
    position: relative;
    transition: 0.3s;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    margin: 0rem 0.1rem;
}

.nav-menu a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0px;
    left: 0;
    background-color: white;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover>a:before,
.nav-menu .active>a:before {
    visibility: visible;
    width: 100%;
}

.nav-menu>ul>li:nth-child(5) a {
    /* background: linear-gradient(135deg, #57b4e9 22%, rgba(128, 109, 237, .9864320728291317) 80%); */
    /* background: linear-gradient(135deg, var(--red-color) 32%, pink 69%); */
    background: var(--info);
    color: white;
    font-weight: 500;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 8px;
}

.nav-menu .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    color: black;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active>a,
.nav-menu .drop-down ul li:hover>a {
    color: var(--danger);
}

.nav-menu .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% -30px);
}

.nav-menu .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down>a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
    content: "\ea9d";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

.nav-menu .drop-down .drop-down ul {
    left: -90%;
}

.nav-menu .drop-down .drop-down:hover>ul {
    left: -100%;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover>ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down>a:after {
        content: "\ea9d";
    }
}


/* Mobile Navigation */

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #fff;
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
    height: 100%;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: black;
    padding: 10px 20px;
    outline: none;
    text-transform: uppercase;
    text-decoration: none;
}

.mobile-nav a:hover {
    color: black;
}

.mobile-nav .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down>a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down>a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}


/* end header */


/* social icon */

.social-icon {
    margin: 0 0.1rem;
    transition: 0.75s ease;
    border: 1px solid white;
}

.social-icon i {
    color: white;
}

.social-icon:hover {
    background: white;
}

.social-icon:hover i {
    color: black;
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
}

.mobile-nav-active .social-icon {
    border: 1px solid var(--dark);
}

.mobile-nav-active .social-icon:nth-child(1) i {
    color: var(--primary);
}

.mobile-nav-active .social-icon:nth-child(2) i {
    color: var(--dark);
}

section.sticky {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    transition: 0.6s;
    z-index: 100;
    background: black;
    padding: 1rem 1rem;
}