@media only screen and (max-width: 425px) {
    .video-area .container-fluid .video-slide .single-video iframe {
        width: 100%;
        height: auto;
    }
    .about-area img {
        width: 100%;
        height: 100%;
    }
    .section-title {
        font-size: 20px;
    }
    .title-details {
        font-size: 20px;
    }
    .partners-area .section-title {
        font-size: 20px;
    }
    .contact-area .phone {
        font-size: 16px;
    }
    .registartion-area .rules-area .title {
        font-size: 20px;
    }
    .login-area img {
        width: 20%;
    }
    .logo {
        width: 50%;
    }
}

@media only screen and (max-width: 792px) {
    .header_area .main-menu .title {
        font-size: small;
    }
    .table {
        height: 100vh;
    }
}