::-moz-selection {
    /* Code for Firefox */
    /* color: red; */
    background: var(--warning);
}

::selection {
    /* color: red; */
    background: var(--warning);
}


/* login area */

.login-body {
    background: #6C63FF;
}

.login-body a {
    color: white;
}

.section-title {
    text-transform: uppercase;
    font-family: var(--primary-font2);
    color: #000;
    font-weight: 800;
    font-size: 42px;
    background-image: url("../img/stripeline.png");
    background-repeat: repeat;
    max-height: 40px;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

.login-area {
    background: #6C63FF;
    color: white;
}

.login-area img {
    width: 50%;
}

.login-area .section-title {
    color: white;
}

.login-form {
    padding: 1rem 1rem;
    border: 0.5px solid wheat;
    box-shadow: 5px 10px #888888;
}

.login-area .form-area input {
    color: #000;
    background-color: white;
}

.login-area .form-area button {
    border-radius: 14px;
    padding: 0.6rem 1rem;
    transition: all 0.5s ease;
}

.login-area .form-area button:hover {
    /* background-color: var(--success); */
    transform: scale(1.2);
}


/* gotop */

.gotop {
    position: fixed;
    text-align: center;
    width: 50px;
    height: 50px;
    background: #27ae60;
    bottom: 40px;
    right: 1px;
    text-decoration: none;
    line-height: 50px;
    font-size: 22px;
    color: #fff;
    z-index: 5;
    visibility: hidden;
}

.gotop:hover {
    background-color: #000;
}

.gotopbutton {
    visibility: visible;
}


/* footer area */

.footer-area {
    color: #000;
    font-weight: 800;
    font-size: 20px;
    background-color: var(--gray4);
}

.footer-area p {
    /* padding: 1rem 1rem; */
    color: #000;
    font-weight: 800;
    font-size: 20px;
}

.footer-area span {
    color: white;
    background-image: url("../img/stripeline.png");
    background-repeat: repeat;
    max-height: 40px;
}

.footer-area span a {
    color: white;
    text-decoration: none;
}


/* icon */

.fa-home {
    color: var(--primary);
}

.fa-sign-out-alt {
    color: var(--danger);
}

.fa-file-invoice-dollar {
    color: var(--success);
}

.fa-users {
    color: var(--orange);
}

.fa-shopping-cart {
    color: var(--warning);
}


/* dashboard */

.info img {
    width: 60px;
    border-radius: 50%;
}


/* product */

.product_wrapper {
    padding: 1rem;
    box-shadow: 0 0 0 2px #e5e5e5;
}

.product_wrapper img {
    width: 50%;
}

.product_wrapper:hover {
    box-shadow: 0 0 0 2px var(--warning);
    cursor: pointer;
}

.product_wrapper .name {
    font-weight: bold;
}

.cart_div {
    float: right;
    font-weight: bold;
    position: relative;
}

.cart_div a {
    color: #000;
    text-decoration: none;
}

.cart_div span {
    /* font-size: 12px; */
    line-height: 14px;
    background: #F68B1E;
    padding: .3rem;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 13px;
    color: #fff;
    /* width: 14px;
    height: 13px; */
    text-align: center;
}

.message_box .box {
    margin: 0px 0px;
    border: 1px solid #2b772e;
    text-align: center;
    font-weight: bold;
    color: #2b772e;
}

.remove {
    background: none;
    border: none;
    color: #0067ab;
    cursor: pointer;
    padding: 0px;
}