* {
    padding: 0;
    margin: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #000;
    font-family: var(--primary-font2);
    scroll-behavior: smooth;
    background-color: #F8F9FD;
}

header {
    width: 100%;
    transition: 0.6s;
    z-index: 1000;
}

a {
    text-decoration: none;
}

:root {
    --white-color: #ffffff;
    --black-color: #000000;
    --gray-color: lightgray;
    --lightgray-color: #f8f9fa;
    --gray1: #e5e5e5;
    --gray2: #cccccc;
    --gray3: #aaaaaa;
    --gray4: #888888;
    --red-color: #911728;
    --skyblue-color: lightskyblue;
    --blue-color: #007bff;
    --green-color2: #38d39f;
    --primary-font: "Poppins", sans-serif;
    --primary-font2: "Exo", sans-serif;
}